# Keel

./: .gitignore  LICENSE  PRD.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  keel-sample-launcher  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml  qodana_code_quality.yml  release.yml
backlogs/: dev_hot_reload_working_plan_260305.md  master_working_plan_260302_1330.md  plugin_architecture_working_plan_260303_0943.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keel-contract/: build.gradle.kts
keel-contract/src/main/kotlin/com/keel/contract/di/: KeelDiQualifiers.kt
keel-contract/src/main/kotlin/com/keel/contract/dto/: ApiResponse.kt
keel-contract/src/main/kotlin/com/keel/contract/events/: KeelEventBus.kt
keel-core/: build.gradle.kts
keel-core/src/main/kotlin/com/keel/kernel/api/: KeelApi.kt  PluginApiDsl.kt  ResponseDsl.kt  SystemApiDsl.kt  TypedRouteDslSupport.kt  TypedRoutes.kt
keel-core/src/main/kotlin/com/keel/kernel/config/: BannerPrinter.kt  ConfigHotReloader.kt  DefaultWatchDirectoriesResolver.kt  FrameworkVersion.kt  KeelConstants.kt  KeelEngine.kt  KeelEngineStarter.kt  KeelServerConfig.kt  Kernel.kt  KernelInstallers.kt  PluginLifecycleHotReloadAdapter.kt
keel-core/src/main/kotlin/com/keel/kernel/di/: PluginScopeManager.kt
keel-core/src/main/kotlin/com/keel/kernel/events/: DefaultKeelEventBus.kt
keel-core/src/main/kotlin/com/keel/kernel/hotreload/: DefaultDevHotReloadSupport.kt  DevHotReloadEngine.kt  DevHotReloadModels.kt  ManagerBackedGenerationLoader.kt  PluginSourceInference.kt
keel-core/src/main/kotlin/com/keel/kernel/isolation/: ExternalPluginHostArgsParser.kt  ExternalPluginHostMain.kt  IsolatedPluginMain.kt  NetworkUtils.kt  PluginProcessSupervisor.kt
keel-core/src/main/kotlin/com/keel/kernel/loader/: DefaultPluginLoader.kt  PluginLoader.kt
keel-core/src/main/kotlin/com/keel/kernel/logging/: KeelLoggerService.kt  LogDtos.kt
keel-core/src/main/resources/: keel-banner.txt  keel-framework.properties  logback.xml
keel-core/src/main/resources/static/docs/: index.html
keel-exposed-starter/: build.gradle.kts
keel-ipc-runtime/: build.gradle.kts
keel-openapi-annotations/: build.gradle.kts
keel-openapi-processor/: build.gradle.kts
keel-openapi-runtime/: build.gradle.kts
keel-openapi-runtime/src/main/resources/openapi/: swagger-ui.html
keel-samples/: README.md  build.gradle.kts
keel-samples/src/main/kotlin/com/keel/samples/: KeelSample.kt
keel-samples/src/main/resources/authsample-ui/: index.html
keel-samples/src/main/resources/observability-ui/: index.html
keel-samples/src/main/resources/static/: index.html
keel-samples/src/main/resources/static/css/: style.css  theme.dark.css  theme.light.css
keel-samples/src/main/resources/static/js/: api.js  config.js  events.js  formatters.js  main.js  render.js  state.js  stream.js  topology.js  utils.js
keel-samples/src/main/resources/static/js/components/: LogDetail.js  ObservabilityApp.js  PanelLogs.js  PanelMetrics.js  PanelNodes.js  PanelOpenApi.js  PanelTopology.js  PanelTraces.js  TopologyCanvas.js  TraceWaterfall.js
keel-samples/src/main/resources/static/refactored/: index.html
keel-samples/src/main/resources/static/refactored/css/: style.css
keel-samples/src/main/resources/static/refactored/js/: api.js  config.js  events.js  main.js  render.js  state.js  stream.js  topology.js
keel-samples/src/test/kotlin/com/keel/samples/: KeelSampleFixturesDemoTest.kt
keel-test-fixtures/: build.gradle.kts
keel-test-suite/: build.gradle.kts
keel-test-suite/src/test/resources/external-e2e/: index.html
plugins/sample-dbdemo/: build.gradle.kts
plugins/sample-hello/: build.gradle.kts
plugins/sample-observability/: build.gradle.kts
plugins/sample-observability/src/main/resources/observability-ui/: index.html
tui/: Cargo.toml  Makefile  README.md
tui/src/: app.rs  config.rs  main.rs  process.rs  ui.rs
(+156 files in other folders)
